<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otp Key"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        ></TextView>

    <TextView
        android:id="@+id/otpkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP key"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otp"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        ></TextView>
    <TextView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        ></TextView>


</LinearLayout>

    <Button
        android:id="@+id/verify_otp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="VERIFY OTP"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_boarder"
        android:backgroundTint="#0099ff"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"></Button>

</LinearLayout>