<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter User Type"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <EditText
        android:id="@+id/usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Mobile Number"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:padding="10dp"
        android:maxLength="13"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Device Id"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <EditText
        android:id="@+id/deviceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Device Id"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:layout_marginRight="10dp"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Device Name"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>
    <EditText
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Device Name"
        android:enabled="false"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:backgroundTint="#0099ff"
        android:background="@drawable/round_boarder"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></Button>

</LinearLayout>